[settings]
line_length=119
wrap_length=119
lines_between_types=1
lines_after_imports=2
indent_style = space
indent_size = 4
default_section = THIRDPARTY
known_first_party = geoportal,giscube,giscube_search,imageserver,layerserver,qgisserver,tests
ignore_frosted_errors = E103
skip = runtests.py,build,.tox,migrations,docker-test,docker_data,locale,imageserver_requirements
not_skip = __init__.py
known_django = django
known_django_extra = django_admin_listfilter_dropdown,django_celery_results,django_vue_tabs,haystack,oauth2_provider,rest_framework,rest_framework_gis
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_EXTRA,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=False
multi_line_output=0
skip_glob = **/migrations/**
